<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h3>Pharmacy Branches</h3>

<form>
<input type="button" value="B. Pharm"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="M. Pharm - Pharmaceutical Analysis"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="M. Pharm - Pharmaceutical Chemistry"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="M. Pharm - Pharmaceutical Quality Assurance"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="M. Pharm - Pharmaceutics"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="M. Pharm - Pharmacology"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="Ph.D Pharmaceutical Analysis"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="Ph.D Pharmaceutical Chemistry"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="Ph.D Pharmaceutics"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="Ph.D Pharmacognosy & Phytochemistry"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>

<input type="button" value="Ph.D Pharmacology"
onclick="parent.frames['facultyFrame'].location='fac_pharmacy.html'"><br><br>
</form>

</body>
</html>
